Snippet xhtml <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><CR><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><CR><head><CR><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><CR><CR><title><{}></title><CR></head><CR><body><CR><{}><CR></body><CR></html>

Snippet html <!doctype html><CR><html><CR><head><CR><meta charset="UTF-8"><CR><title><{}></title><CR></head><CR><body><CR><{}><CR></body><CR></html>

Snippet style <style type="text/css" media="screen"><CR><{}><CR></style>

Snippet script <script type="text/javascript" charset="utf-8"><CR>document.observe("dom:loaded", function() {<CR><{}><CR>});<CR></script>

Snippet table <table><CR><thead><CR><{}><CR></thead><CR><tbody><CR><{}><CR></tbody><CR></table>
Snippet tr <tr><CR><{}><CR></tr>
Snippet th <th><{}></th>
Snippet td <td><{}></td>

