# ----------------------------------------
# Command line tools

brew 'entr'
brew 'gh'
brew 'git'
brew 'fd'
brew 'jq'
brew 'neovim'
brew 'ripgrep'
brew 'zplug'

# ----------------------------------------
# Fonts

tap 'homebrew/cask-fonts'
cask 'font-inconsolata-nerd-font'

# ----------------------------------------
# Mac apps

cask 'adobe-creative-cloud'
cask 'appcleaner'
cask 'brave-browser'
cask 'caffeine'
cask 'camo-studio'
cask 'finicky'
cask 'firefox'
cask 'google-chrome'
cask 'iterm2'
cask 'scroll-reverser'
cask 'signal'
cask 'splice'
cask 'the-unarchiver'
cask 'tripmode'
cask 'visual-studio-code'
cask 'zoom'

# cask 'midi-monitor'
# cask 'sysex-librarian'

# ----------------------------------------
# App store apps

brew 'mas'
mas '1Password 7', id: 1333542190
mas 'Bear', id: 1091189122
mas 'Hidden Bar', id: 1452453066
mas 'Logic Pro X', id: 634148309
mas 'MindNode', id: 1289197285
mas 'OmniGraffle', id: 1142578753
mas 'Slack', id: 803453959
mas 'Things', id: 904280696
mas 'Tomato One', id: 907364780
mas 'Xcode', id: 497799835
