= BrettWeavNet Dot Files

These are config files to set up a system the way I like it.  (forked from ryanb/dotfiles)

== Installation

  git clone git://github.com/brettweavnet/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install

== Features

I normally place all of my coding projects in ~/code, so this directory 
can easily be accessed (and tab completed) with the "c" command.

  c heirloom<tab>

If you're using git, you'll notice the current branch name shows up in
the prompt while in a git repository.

See the other aliases in ~/.bash/aliases

If there are some shell configuration settings which you want secure or 
specific to one system, place it into a ~/.localrc file. This will be 
loaded automatically if it exists.
