# Set Ctrl-J as Control Prefix
unbind C-b
bind C-j send-prefix
set -g prefix C-j

# Misc
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
setw -g mode-keys vi

# Reload config Prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Rebind splitting panes
bind | split-window -h
bind - split-window -v

# Rebind pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Disable mouse entirely
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Chanage status bar to white on black
set -g status-fg white
set -g status-bg black

# Set active window a different color
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr bright
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# Set active pane border
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# Update tmux cmd line
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# Update status bar
set -g status-utf8 on
set -g status-right "#[fg-cyan]%d %b %R"

# Make resizing panes easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Configure tumx to use OSX pasteboard
set -g default-command "reattach-to-user-namespace -l /bin/bash"
