Vim-Markdown
============

Description
-----------

[Markdown][] syntax support for [Vim][] Editor.

[Vim-Markdown][script homepage] have a support for snippets. Therefore, it's
recommended that you use [SnipMate][] plugin.

Install
-------

Download the [gzipball][script homepage] from Vim [script homepage][] and
open the package using [Vim][] and use the command `:source %`. Or run the
following command:

    vim markdown-<version>.vba.gz +":source %"

Done! All files will be extracted in your [Vim][] home directory.
If you checkout from repository, install using the following commands:

    bash do install

Or

    ./do install

This instruction will be create a Vimball file and install.

Information
-----------

The original [Markdown][] [Vim][] syntax was created by [Ben Williams][].

You maybe contributes to source. So, send a feedback in [issue tracker][].

Vim-Markdown is hosted on following servers:

* [Github (original source)](http://github.com/plasticboy/vim-markdown/)
* [Github (fork project)](http://github.com/hallison/vim-markdown)
* [Codaset](http://codaset.com/hallison/vim-markdown)

Visit the [script homepage][] for more information.

Copyright
---------

Copyright (c) 2010 Hallison Batista <email@hallisonbatista.com>

Copyright (c) 2009 Ben Williams <benw@plasticboy.com>

[markdown]: http://daringfireball.net/projects/markdown/
  "Markdown syntax project"
[script homepage]: http://www.vim.org/scripts/script.php?script_id=2882
  "Markdown Vim Script homepage"
[vim]: http://www.vim.org
  "Vim Editor"
[issue tracker]: http://github.com/hallison/vim-markdown/issues
  "Vim-Markdown Github Issues"
[ben williams]: http://plasticboy.com/markdown-vim-mode/
  "Markdown Vim Mode"
[snipmate]: http://www.vim.org/scripts/script.php?script_id=2540
  "SnipMate plugin"

