*redub.txt* *redub* *redub.vim*

==============================================================================
REDUB

Vim plugin for moving and renaming files.

This deals nicely with updating any buffers open on files being moved.

                                                                     *:Redub*
:Redub {destination-path}
                  Moves the file in the current buffer to the given path.

:Redub {source-path} {destination-path}
                  Moves an arbitrary file to a new path.

If {destination-path} is just a filename, with no leading directory, the file
will be renamed in its current directory. If a leading directory is included,
the file will be moved.

==============================================================================
 vim:ft=help:tw=78:et:ts=2:sw=2:sts=2:norl
