# Read about Kitty's config options here:
#
# https://sw.kovidgoyal.net/kitty/conf/#

# Fonts
font_size 14.0
modify_font cell_height +5px

# Scrollback
scrollback_pager_history_size 100000

# Window layout
window_padding_width 0 16

# Tab bar
tab_bar_margin_width 16.0
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "
tab_bar_margin_color black

# OS specific tweaks
macos_show_window_title_in window
macos_titlebar_color background

# Keyboard shortcuts
map --when-focus-on var:in_editor cmd+c
map --when-focus-on var:in_editor cmd+q
map --when-focus-on var:in_editor cmd+v
map --when-focus-on var:in_editor cmd+w
map --when-focus-on var:in_editor cmd+x

map kitty_mod+t new_tab_with_cwd
map cmd+t       new_tab_with_cwd

# Theme
include nordfox-theme.conf


# BEGIN_KITTY_FONTS
font_family      family="BerkeleyMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
